<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JP2.SuperMarket.HoaDonController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="601.0">
         <children>
            <TableView fx:id="tbHoaDon" layoutX="58.0" layoutY="100.0" prefHeight="302.0" prefWidth="489.0">
              <columns>
                <TableColumn fx:id="sMaHD" prefWidth="73.0" text="Mã HD " />
                <TableColumn fx:id="sMaNV" prefWidth="69.0" text="Mã NV " />
                  <TableColumn fx:id="sMaKH" prefWidth="71.0" text="Mã KH " />
                  <TableColumn fx:id="sTongTien" prefWidth="146.0" text="Tổng Tiền " />
                  <TableColumn fx:id="sSua" prefWidth="64.0" text="Sửa " />
                  <TableColumn fx:id="sXoa" prefWidth="65.0" text="Xóa  " />
              </columns>
            </TableView>
            <Button layoutX="58.0" layoutY="34.0" mnemonicParsing="false" onAction="#backHoaDon" prefHeight="0.0" prefWidth="98.0" text="&lt;&lt;Trở Lại " />
            <Button layoutX="455.0" layoutY="34.0" mnemonicParsing="false" onAction="#addHoaDon" prefHeight="31.0" prefWidth="92.0" text="Thêm HD " />
         </children></AnchorPane>
  </content>
</ScrollPane>
