<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp2.SuperMarket.NhanVienFormController">
   <children>
      <Text layoutX="357.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a NhanVien" wrappingWidth="169.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="sHoTen" layoutX="21.0" layoutY="85.0" prefHeight="31.0" prefWidth="289.0" promptText="HoTen" />
      <TextField fx:id="sSDT" layoutX="535.0" layoutY="85.0" prefHeight="31.0" prefWidth="238.0" promptText="SDT" />
      <TextField fx:id="sDiaChi" layoutX="535.0" layoutY="175.0" prefHeight="31.0" prefWidth="238.0" promptText="DiaChi" />
      <Button onAction="#backNhanVien" layoutX="115.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Cancel" />
      <Button onAction="#Submit" layoutX="622.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" text="Submit" />
   </children>
</Pane>
